{
    "cSpell.words": [
        "DPAD",
        "evdev",
        "lunixbochs",
        "PAGEUP",
        "struc",
        "UIDEVCREATE",
        "UISETABSBIT",
        "UISETEVBIT",
        "UISETEVRELBIT",
        "UISETKEYBIT",
        "UISETPROPBIT",
        "Wasd",
        "Whell"
    ]
}